<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-qp0p/1pj6ugjSEv23pbW6U8mT7KDWbZm0pSrDwYmYKjM/F0GyHCMvcXfhyg2OJ/n" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
      <nav id="navbar">
        <ul>
          <li><a href="#welcome-section">About</a></li>
          <li><a href="#projects">Work</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <section id="welcome-section">
        <h1>Hey I am WuHan</h1>
        <p>a web developer</p>
      </section>
      <section id="projects">
        <h2 class="projects-section-header">These are some of my projects</h2>
        <div class="projects-grid">
          <div id="project-grid">
            <a id="profile-link" href="D:\responsive web projects\Responsive-Web-Design\Survey Form\Survey Form.html" target="_blank"><img class="project-image" >
            <p class="project-tile">Survey Form</p></a>
          </div>
          <div id="project-grid">
            <a id="profile-link" target="_blank"><img class="project-image">
            <p class="project-tile"></p></a>
          </div>
          <div id="project-grid">
            <a id="profile-link" target="_blank"><img class="project-image">
            <p class="project-tile"></p></a>
          </div>
          <div id="project-grid">
            <a id="profile-link" target="_blank"><img class="project-image">
            <p class="project-tile"></p></a>
          </div>
          <div id="project-grid">
            <a id="profile-link" target="_blank"><img class="project-image">
            <p class="project-tile"></p></a>
          </div>
          <div id="project-grid">
            <a id="profile-link" target="_blank"><img class="project-image">
            <p class="project-tile"></p></a>
          </div>
        </div>
        
        <button class="btn">
          <span class="btn-show-all">Show all</span>
          <i class="fa fa-chevron-right"></i>
        </button>
      </section>
      <section id="contact">
        <h2>Let's work together...</h2>
        <div class="contact-links">
          <a><i class="fa fa-github" aria-hidden="true"></i>GitHub</a>
          <a><i class="fa fa-at"></i>Send a mail</a>
          <a><i class="fa fa-wechat"></i>WeChat</a>
          <a>&#9742 Call me</a>
        </div>
      </section>
      <footer>
        
      </footer>
  </body>
</html>